
#app{
  min-height: 100vh;
  position: relative;
}
#app:before{
  content: '';
  width: 100%;
  height: 100vh;
  min-height: 600px;
  position: absolute;
  background-image: url('https://cdn.pixabay.com/photo/2017/02/19/12/58/checker-board-2079658_960_720.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  z-index: -1;
  top: 0;
  left: 0;
}
#start_menu{
  min-height: 100vh;
}
#start_btn{
  width: 150px;
  height: 60px;
  margin-top: 70px;
}
.start_menu_bg{
  background-color: rgba(230, 230, 230,0.95);
  background-image: url('https://tiletanks.tk/resources/clean-bg3.jpg');
  border: 4px inset lightblue;
}
.logo{
  margin-top: 20px;
  max-width: 415px;
  width: 100%;
}
.two-player-text{
  max-width: 180px;
  width: 100%;
  margin-bottom: 40px;
}
g[data-active=true]{
  cursor: grab;
}
.rect{
}
.rect.red{
  fill: #999966;
}
.rect.black{
  fill: #001a00;
}
.highlight_sq{
  fill: rgba(53, 79, 99, 0.9) !important;
}
.board{
  margin: 0 auto;
}
.ui{
  min-height: 100vh;
}

#left_menu, #right_menu{
  color: white;
  height: 100vh;
  min-height: 600px;
  padding-top: 15px;
  border: 1px solid gray;
  background: linear-gradient(#0a0a0a 65%, #8DA7FE)
}
#left_menu{
  text-align: center;
}
#right_menu{
  text-align: center;
  overflow-y: scroll;
}
.player1Text{
  display: inline-block;
  color: #ff3333;
}
.player2Text{
  display: inline-block;
  color: cyan;
}
.gameStatus, .historyText{
    font-size: 16px;
    text-align: center;
}
.piecesLeftHeader, .piecesLeft{
    font-size: 16px;
  }
.piecesLeft span{
  border-radius: 20px;
  background-color: #4a4949;
  padding: 0px 12px;
  margin-bottom: 10px;
  border: 1px solid darkslateblue;
}
.historyBtn{
  margin-top: 5px;
  margin-bottom: 5px;
}
hr{
  background-color: white;
}

/** Small devices (landscape phones, 576px and up) **/
@media (min-width: 576px) {

}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  
}

/** Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .gameStatus, .historyText{
    font-size: 25px;
  }
  .piecesLeftHeader, .piecesLeft{
    font-size: 19px;
  }
}

/** Extra large devices (large desktops, 1200px and up) **/
@media (min-width: 1200px) {
  
}
